:global {
    :global(.content) {

        height: 100%;
        width: 100vw;
        // background-color: #4C38D8;
        // position: relative;
    }
    .am-wingblank.am-wingblank-lg,.am-wingblank {
        margin:0;
        background-color: #4C38D8;
        position: relative;
    }
    .am-navbar{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        // height: 0.9rem;
        // background-color: #717176;
        position: fixed;
        z-index: 9999;
        top: 0;
        width: 100%;
        // color: #fff;
      }
}
.content_text_parent {
    width: 100%;
    padding:0 .16rem;
    background-color: #4C38D8;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;   /*这句是为了滑动更顺畅*/
}
.content_text {
    // padding:0 32px;
    width:100%;
    height: 386px;
    background: url(../../images/invitefriends/2x.png) no-repeat center center;
    position: relative;
    background-size: 100% 100%;
 
}
.noticeBar {
    width:100%;
    height:45px;
    background:rgba(89,0,214,1);
    border:2px solid rgba(179, 125, 255, 1);
    border-radius:4px;
    // position: absolute;
    // top: 4.2rem;
    // left: 0;
    // right: 0;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
        width:34px;
        height:10px;
    }
    p {
        font-size: 12px;
        font-weight:500;
        color:rgba(228,224,255,1);
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        span {
            display: block;
            height: 25px;
            line-height: 25px;
            position:relative;
            animation: myfirst 5s infinite linear;
            -webkit-animation:myfirst 5s infinite linear; /* Safari and Chrome */
        }
        @keyframes myfirst{
            from {
                top:10px;
            }
            to {
                top:-45px;
            }
        }
    }
}
.flow {
    width:100%;
    height:345px;
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 23px 0px rgba(64,45,184,0.39);
    border-radius:8px;
    margin:.32rem auto;
    position: relative;
    text-align: center;
    &::before {
        content: "";
        width:193px;
        height:34px;
        position: absolute;
        left: 0;
        right:0;
        top:-8px;
        margin:auto;
        background: url(../../images/invitefriends/邀请流程@2x.png) no-repeat center center;
        background-size: contain;
    }
    .p1 {
        font-size:15px;
        font-family:'PingFang SC';
        font-weight:500;
        color:rgba(68,63,107,1); 
        padding-top:58px; 
    }
    .p2 {
        font-size:30px;
        font-family:'DIN Alternate';
        font-weight:bold;
        color:rgba(255,65,51,1);
        line-height:36px;
    }
    .p3 {
        font-size:12px;
        font-weight:500;
        color:rgba(176,176,176,1);
        line-height:19px;
    }
    .p4 {
        height:1px;
        background:rgba(225,232,243,1);
        width: 82%;
        margin:15px auto;
    }
    img {
        width: 72%;
    }
    .flowText {
        display: flex;
        justify-content: space-around;
        span {
            width:100px;
            height:25px;
            font-size:11px;
            font-weight:500;
            color:rgba(139,134,175,1);
            line-height:19px;
            &:nth-of-type(2) {
                width:106.5px;
            }
            &:nth-of-type(3) {
                width:96px;
            }
        }
    }
    :global {

        .am-button {
            width:281px;
            height:44px;
            background:linear-gradient(0deg,rgba(255,65,51,1) 0%,rgba(255,128,51,1) 100%);
            border-radius:22px;
            border:none;
            font-size:18px;
            font-family:'HYCuYuanJ';
            font-weight:400;
            color:rgba(255,255,255,1);
            margin: 40px auto 0;
        }
        .am-action-sheet-share-list {
            justify-content: space-between;
        }
    }
    
}
.my_invite {
    width:100%;
    height:143px;
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 23px 0px rgba(64,45,184,0.39);
    border-radius:8px;
    margin:32px auto;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding-top: 50px;
    &::before {
        content: "";
        width:193px;
        height:34px;
        position: absolute;
        left: 0;
        right:0;
        top:-8px;
        margin:auto;
        background: url(../../images/invitefriends/我的邀请@2x.png) no-repeat center center;
        background-size: contain;
    }
    .my_invite_content {
        text-align:center;
        height:.57rem;
        p {
            font-size:14px;
            font-weight:500;
            color:rgba(68,63,107,1);
            line-height:19px;
        }
        span {
            font-size:30px;
            font-weight:bold;
            color:rgba(255,65,51,1);
            line-height:67px;
        }
    }
    .my_invite_bor {
        width:1px;
        height:.57rem;
        background:rgba(225,232,243,1);
    }
}
.activity_rules {
    width:100%;
    // height:1.43rem;
    background:rgba(89,0,214,1);
    box-shadow:0px 6px 23px 0px rgba(64,45,184,0.39);
    border-radius:8px;
    margin:.32rem auto;
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: .1rem;
    &::before {
        content: "";
        width:193px;
        height:34px;
        position: absolute;
        left: 0;
        right:0;
        top:-2px;
        margin:auto;
        background: url(../../images/invitefriends/活动规则@2x.png) no-repeat center center;
        background-size: contain;
    }
    .activity_rules_content {
        width:100%;
        // height:100%;
        background:rgba(67,0,160,1);
        border-radius:8px;
        padding:.33rem .1rem;
        p {
            font-size:12px;
            font-weight:500;
            color:rgba(228,224,255,1);
            line-height: 18px;
            margin:14px 0;
        }
    }
}
.dialog {
    width:300px;
    height:385px;
    background:rgba(255,255,255,1);
    border-radius:6px;
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    text-align:center;
    span {
        position: absolute;
        right: 10px;
        top:10px;
        z-index: 3;
    }
    // :global{
    //     .am-icon {
    //         position: absolute;
    //         right: 10px;
    //         top:10px;
    //     }
    // }
    .p1 {
        font-size:18px;
        font-weight:400;
        color:rgba(25,25,25,1);
        padding:28px 0 10px;
        text-align:center;
    }
    .p2 {
        font-size:14px;
        font-weight:400;
        color:rgba(176,176,176,1);
        text-align:center;
        padding-bottom: 25px;

    }
    div {
        width:90%;
        height:200px;
        margin:0 auto;
        background:rgba(255,255,255,1);
        border:0.5px solid rgba(176,176,176,1);
        border-radius:4px;
        padding: 25px 8px;
        text-align:left;
        line-height: 22px;
    }
    button {
        width:165px;
        height:40px;
        background:rgba(255,101,20,1);
        border:none;
        border-radius:20px;
        font-size:18px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        margin:25px auto;
    }

}
.mode {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
}
.hide {
    display: none;
}