:global(h1),:global(p)  {
    margin: 0;
    padding:0;
}
:global(.content),:global(p)  {
    position: relative;
}
:global(.content) {

    :global{
    
        .am-navbar{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            // height: 0.9rem;
            // background-color: #717176;
            position: fixed;
            z-index: 9999;
            top: 0;
            width: 100%;
            // color: #fff;
        }
    }
}
.contentsub {
    position: relative;
    height:154px;
    padding:0 .16rem;
    margin-top: 10px;
}
.mygold {
    // width:3.6rem;
    height:100%;
    background:linear-gradient(56deg,rgba(255,101,20,1),rgba(255,143,64,1));
    border-radius:6px;
    // position: absolute;
    // left: 0;
    // right: 0;
    margin:auto;
    top: .1rem;
    color: #ffffff;
    text-align:center;
    .jbye {
        font-size:13px;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:30px;
    }
    h1 {
        font-size:36px;
        font-family:'DIN Alternate';
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:60px;
    }
    .todyAndAll {
        display: flex;
        justify-content: space-around;
        span {
            font-size:13px;
            font-family:"PingFang SC";
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:30px;
        }
        p {
            font-size:13px;
            font-family:"DIN Alternate";
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:30px;
        }
    }
}
// 金币详情
.icondetails {
    margin-top:.4rem;
    padding:0 .16rem .02rem;
    background-color: #fff;
    h3 {
        font-size:17px;
        font-weight:bold;
        color:rgba(25,25,25,1);
        line-height: 30px;
    }
}
.icondetailsAll {
    .coinLogs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;
        border-bottom: solid 0.5px #F0F0F0;
    }
    .coinLogsName {
        font-size:15px;
        font-weight:500;
        color:rgba(25,25,25,1);
    }
    .coinLogsdate {
        font-size:12px;
        font-weight:500;
        color:rgba(176,176,176,1);
        padding-top: 10px;
    }
    .coinLogsgold {
        font-size:15px;
        font-weight:bold;
        color:rgba(253,159,19,1);
    }

}
.tip {
    font-size:10px;
    font-weight:500;
    color:rgba(176,176,176,1);
    padding:15px 0;
    text-align: center;
}
.btn {
    width:300px;
    height:50px;
    background:linear-gradient(90deg,rgba(255,101,20,1),rgba(255,139,3,1));
    border:0;
    border-radius:25px;
    font-size:32px;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:15px;
    font-size:16px;
    margin:10px auto;
    text-align: center;
    display: grid;
    a {
        color:rgba(255,255,255,1);
    }
}
.dialog {
    width:272px;
    height:295px;
    background:rgb(235, 198, 198);
    border-radius:7px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10001;
    p {
        &:first-of-type {
            font-size:16px;
            font-weight:bold;
            color:rgba(25,25,25,1);
            line-height:65px;
            text-align: center;
        }
        &:nth-of-type(2),&:nth-of-type(3) {
            font-size:14px;
            font-weight:400;
            color:rgba(122,122,122,1);
            line-height:23px;
            padding:0 24px;
            letter-spacing:1px
        }
    }
    .btn1 {
        width:200px;
        height:40px;
        background:linear-gradient(90deg,rgba(255,101,20,1),rgba(255,139,3,1));
        border:0;
        border-radius:25px;
        font-size:32px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:15px;
        font-size:16px;
        margin:25px auto;
        text-align: center;
        display: grid;
    }
}
.mode {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,1);
    opacity:0.6;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.hide {
    display: none;
}