.content_text {
    padding:0 30px;
    .signIn_rule {
        width:187px;
        height:46px;
        font-size:24px;
        font-family:"PingFang SC";
        font-weight:bold;
        color:rgba(25,25,25,1);
        line-height:60px;
    }
    .signIn_rule_text {
        width:100%;
        // height:63px;
        font-size:14px;
        font-family:"PingFang SC";
        font-weight:500;
        color:rgba(122,122,122,1);
        padding-top: 24px;
        // line-height:36px;
        line-height: 1.5;
    }
    .signIn_rule_list {
        padding:.4rem 0;
        h3 {
            font-size:18px;
            font-family:"PingFang SC";
            font-weight:bold;
            color:rgba(25,25,25,1);
            padding-bottom:24px;
        }
        p {
            font-size:14px;
            font-family:"PingFang SC";
            font-weight:500;
            color:rgba(122,122,122,1);
            line-height: 1.5;
        }
        
    }

}