
:global(.content) {
    height: 100%;
    width: 100%;
}
.content_all {
    height: 100%;
    width: 100%;
    background: url(../../images/invitefriends/图层3@2x.png) no-repeat center center;
    background-size: 100% 100vh;
    
}
.content_placeholder {
    height: 60vh;
}
.content_text {
    width:100%;
    height: 40vh;
    // padding-top: 3.7rem;
    padding-bottom: .23rem;
    background-size: 100% 100%;
    text-align: center;
    p {
        font-size:15px;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height: .25rem;
    }
    .code {
        width:1.2rem;
        height:1.2rem;
        background-color: #fff;
        margin:0 auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .p2 {
        width:1.22rem;
        height:.25rem;
        line-height: .25rem;
        border:1px solid rgba(255,255,255,1);
        border-radius:2px;
        margin:0 auto;
    }
 
}