:global(.content) {
    background-color: #fff;
}
:global {
    .navbar {
        .am-navbar-right {
            color: #7A7A7A !important;
        }
    }
}
.onRightClick {
    width: 1rem;
    height: .45rem;
    // border: solid 1px red;
    position: absolute;
    top: 0;
    right: 0;
}
.continuity {
    width:3.37rem;
    min-height:1.7rem;
    // border:solid 1px;
    // background:linear-gradient(180deg,rgba(255,101,20,1),rgba(255,169,3,1));
    background: url(../../images/sign_in_max.png) no-repeat center center;
    background-size: 100% 110%;
    border-radius:.09rem;
    position: relative;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: space-around;

    p {
        color: #fff;
        &:nth-of-type(2) {
            height: 0.54rem;
            line-height: 0.54rem;
        }
        span {
           display: inline-block;
        //    height: 100%;
        //    width: 0.78rem;
           padding:.05rem .11rem;
           background-color: #fff;
           color: #FF6514;
           font-size:.36rem;
           box-shadow:0px 2px 5px 0px rgba(182,78,11,0.86);
           border-radius:.05rem;
           margin:0 .08rem;
        }
    }

    .radius {
        width: .42rem;
        height: .42rem;
        border-radius: 50%;
        background:linear-gradient(180deg,rgba(255,101,20,1),rgba(255,169,3,1));
        position: absolute;
        bottom: .32rem;
        left: 0;
    }
}
.mode {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    opacity:0.6;
}
.hide {
    display: none;
}
.dialog {
    width:2.56rem;
    height:2.2rem;
    text-align: center;
    background:rgba(255,255,255,1);
    border-radius:16px;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    margin:auto;
    z-index: 1;
    &::before {
        content: "";
        width:2.25rem;
        height:1.25rem;
        background:rgba(255,255,255,0.27);
        background: url(../../images/moar_max.png) no-repeat center center;
        background-size: 100% 100%;
        position: absolute;
        top: -.75rem;
        left:0;
        right:0;
        margin:auto;

    }
    .dialog_first_p {
        font-size:16px;
        font-weight:bold;
        color:rgba(25,25,25,1);
        line-height:.14rem;
        padding-top: 0.5rem;
        margin:0;
    }
    .dialog_nth2_p {
        font-size:16px;
        font-family:"PingFang SC";
        line-height: .7rem;
        color:rgba(255,101,20,1);
        margin:0;
        span {
            font-size:25px;
        }
    }
    button {
        padding: .12rem .34rem;
        font-size:16px;
        color:rgba(255,255,255,1);
        background-color: #FF6514;
        border-radius: 2rem;
        border:none;
        font-weight:bold;
        color: #ffffff;
    }
}
.tody {
    text-align: center;
    font-size:14px;
    font-family:"PingFang SC";
    font-weight:bold;
    color:rgba(25,25,25,1);
}

:global(.calendars) {
    height: 3.5rem;
    :global{
        .am-calendar .content{
            position: absolute !important;
        }
        .header,.confirm-panel,.mask,.month-title{
            display: none !important;
        }
        .am-calendar .single-month .row .cell .date-wrapper .grey {
            color: #111111;
        }
        .am-calendar .single-month .row .cell .date-wrapper .date {
            font-weight: normal !important;
        }
        .wrapper {
            overflow: hidden !important;
        }
        .am-calendar .week-panel {
            padding:20px 2px;
            border:none;
        }
    }
}
.ulthml {
    list-style: none;
    margin:0 auto;width:100%;height:100%;overflow:hidden
    li {
        color: red;
        width: 14.2%;
        &:nth-of-type(7n) p.succe i{
            background:transparent;
        }
        &:last-of-type p.succe i{
            background:transparent;
        }

        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4),
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(7){
            background:rgba(248,248,248,1);
            font-size: 0.24rem;
            color:rgba(127,127,127,1);
        }
    }
    
    .ck-bg .cale-warp ul li{display:flex;justify-content:center;align-items:center;float:left;position:relative;width:0.85rem;height:0.85rem;line-height:0.85rem;text-align:center;font-size:0.28rem;color:#000}
    .ck-bg .cale-warp ul li p{width:0.56rem;height:0.56rem;line-height:0.56rem;text-align:center;border-radius:100%}
    .ck-bg .cale-warp ul li p i{position:absolute;top:0.34rem;left:-.145rem;background:rgb(255,255,255);width:0.42rem;height:0.18rem;right:unset}
    .ck-bg .cale-warp ul li p.succe{background:rgba(248,190,69,1);color:#fff}
    .ck-bg .cale-warp ul li p.succe i{position:absolute;top:0.365rem;right:-0.2rem;background:rgba(248,190,69,1);width:0.4rem;height:0.12rem;left:unset}
    .ck-bg .cale-warp ul li p.failed:after{content:"！";color:red;position:absolute;top:-.05rem;right:0;font-weight:bold}
}