
:global(*) {
    box-sizing: border-box;
}
:global(.content) {
    height: 100vh;
    // height: calc(100vh-(45px));
}
.content_text {
    // height: calc((100%)-(45px));
    height: 100vh;
    padding:0 15px;
    p {
        margin:0;
    }
}
// 目录
.catalog_public {
    height: 100%;
    padding:.36rem 0 0 .15rem;
    width: 3.19rem;
    position: fixed;
    z-index: 1;
    left: -3.19rem;
    top: 0;
    transition: left 0.5s;
    background-color: #fff;
    h1 {
        font-size: 16px;
        color:rgba(25,25,25,1);
    }
    .chapter {
        height:calc(100%-(3.54rem));
        font-size:14px;
        font-weight:400;
        color:rgba(122,122,122,1);
        line-height:30px;
        overflow: auto;
        p {
            font-size: 14px;
            height: .5rem;
            line-height: .5rem;
            margin:0;

        }

        // 自定义滑块
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width:35px;
            height: 41px;
            padding-right: 8px;
            border:none;
            background:rgba(255,255,255,1);
        }
        &::-webkit-scrollbar-thumb {
            width:28px;
            height: 41px;
            background:rgba(255,255,255,1);
            // border:1px solid rgba(219,219,219,1);
            border-radius:28px;
            // border-radius: 10px;
            // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background:url(../../images/read/hukuai2.png) no-repeat center center;
            background-size: contain;
        }
    }
    .active {
        color:rgba(255,101,20,1);
    }
}
.catalog {
    .catalog_public();
    left: -3.19rem;
}
.catalog_show {
    .catalog_public();
    left: 0rem;
}
.modal {
    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    opacity:0.6;
    position: absolute;
    top: 0;
    left: 0;
}
.hide {
    display: none;
}
//footer
.footer_public {
    height: .64rem;
    width: 100%;
    position: fixed;
    bottom: -0.64rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    transition: bottom 0.5s;
    .ml,.yd,.sz {
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        text-align:center;
        width: .8rem;
    }
}
.footer {
    .footer_public();
    bottom: -0.64rem;
}
.footer_show {
    .footer_public();
    bottom: 0;
}

.sitting {
    height: 1.8rem;
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: -1.8rem;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    transition: bottom 0.5s;
    .firstName {
        width: .4rem;
    }
    & > div {
        width: calc(100%-(0.4rem));
        height: calc(1.8rem/3);
        line-height: calc(1.8rem/3);
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
        padding:0 .2rem;
        .zh {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span {
                display: inline-block;
                width:1.39rem;
                height:.36rem;
                line-height: .36rem;
                text-align: center;
                background:rgba(244,244,244,1);
                border-radius:.18rem;;

            }
        }
        .bg {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span {
                width: .33rem;
                height: .33rem;
                border-radius: .33rem;
                display: inline-block;
                &:first-of-type {
                    background:rgba(248,248,236,1);
                }
                &:nth-of-type(2) {
                    background:rgba(245,224,190,1);
                }
                &:nth-of-type(3) {
                    background:rgba(219,226,201,1);
                }
                &:nth-of-type(4) {
                    background:rgba(204,217,228,1);
                }
                &:nth-of-type(5) {
                    background:#151515;
                }
            }
        }
        .fy {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span {
                color: #7A7A7A;
                display: inline-block;
                width:.88rem;
                height:.33rem;
                line-height:.33rem;
                text-align: center;
                background:rgba(244,244,244,1);
                border-radius:33px;
            }

        }
    }

}
.sitting_show {
    .sitting();
    bottom: 0rem;
}
.sitting_hide {
    .sitting();
    bottom: -1.8rem;
}
.bgActive {
    border:solid 1px #FF6514;
}
.FyActive {
    border:solid 1px #191919;
    color: #191919 !important;
}