.content_max {
    :global {
        .am-navbar-light {
            background:rgba(255,143,64,1);
            color:#fff;
    
            .am-navbar-title {
                color: #fff;
            }
        }
    }

}
// :global(.content) {
//     overflow-x: hidden;
//     // background-color: rgba(255,143,64,1);

// }
.content_text {
    height: 1.75rem;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    .content_text_bg {
        height: 1.75rem;
        width: 200%;
        position: relative;
        background-color: rgba(255,143,64,1);
        border-radius:0 0 200% 200%;
        position: absolute;
        left: 50%;
        margin-left:-100%;
        text-align: center;
        p {
            font-size:36px;
            font-family:'DIN Alternate';
            font-weight:bold;
            color:rgba(255,255,255,1);
            &:first-of-type {
                padding-top: .35rem;
            }
            &:nth-of-type(2) {
                font-size:12px;
                font-weight:500;
                padding-top: 0.03rem;
            }
        }
    }
}
.flex {
    padding: 0 .18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

}
.goSigins {
    width: 100%;
    padding:0 .1rem;
    position: absolute;
    top: 1.6rem;
    border:solid 1px red;
}
.goSigin {
    width:100%;
    height:.88rem;
    background:rgba(255,255,255,1);
    border-radius:6px;
}