:global(h1),:global(p)  {
    margin: 0;
    padding:0;
}
:global(.content),:global(p)  {
    position: relative;
}
.content {
    position: relative;
    :global{

        .am-navbar{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            // height: 0.9rem;
            // background-color: #717176;
            position: fixed;
            z-index: 9999;
            top: 0;
            width: 100%;
            // color: #fff;
        }
    }

}
.contentsub {
    position: relative;
    background-color: #ffffff;
    height: 100%;
}
.cashout_sub {
    width:100%;
    height:105px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #ffffff;
    p {
        font-size:15px;
        font-weight:500;
        color:rgba(25,25,25,1);
        &:nth-of-type(2) {
            font-size:43px;
            font-family:'DIN Alternate';
            font-weight:bold;
            color:rgba(25,25,25,1);
        }
    }
}
.jbtx {
    // margin:8px 0;
    background-color: #fff;
    padding:0 17px;
    > p {
        &:first-of-type {
            font-size:17px;
            font-weight:bold;
            color:rgba(25,25,25,1);
            line-height:30px;
        }
        &:nth-of-type(2) {
            font-size:12px;
            color:rgba(122,122,122,1);
            line-height:30px;
        }
        &:nth-of-type(3) {
            font-size:15px;
            font-weight:500;
            color:rgba(122,122,122,1);
            line-height:62px;
            text-align: center;
            :global {
                svg {
                    vertical-align: middle;
                }
            }
        }
    }
    .txjes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div {
            width:48%;
            height:58px;
            background:rgba(248,248,248,1);
            border-radius:4px;
            text-align: center;
            margin-bottom: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p {
                font-size:15px;
                font-weight:500;
                color:rgba(25,25,25,1);
                &:nth-of-type(2) {
                    font-size:12px;
                    color:#B0B0B0;
                }
            }

        }
        .active {
            border:1px solid rgba(255,101,20,1);
            border-radius:4px;
            position: relative;
            p {

                color: #FF6514;
            }
            &::before {
                content:'';
                position: absolute;
                right: -10px;
                top: -10px;
                width: 0; 
                height: 0;
                border-width: 10px;
                border-style: solid;
                border-color: transparent rgba(255,101,20,1) transparent transparent;
                transform: rotate(135deg); /*顺时针旋转90°*/

            }
        }

    }
}
.reminder {
    background-color: #fff;
    padding:0 13px;
    .p1 {
        font-size:13px;
        font-weight:500;
        color:rgba(122,122,122,1);
        line-height: 40px;
    }
    .p2 {
        font-size:12px;
        font-weight:500;
        color:rgba(176,176,176,1);
        line-height:20px;
    }
    .btn {
       width: 100%;
       height:.49rem;
       text-align: center;
       margin: 20px auto;
    }
    button {
        width:100%;
        height:49px;
        background:linear-gradient(90deg,rgba(255,101,20,1),rgba(255,139,3,1));
        border-radius:25px;
        border:none;
        // margin: .2rem auto;
        font-size:16px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        text-align: center;
        // transform:translateX(0.2rem)
    }

}
.dialog {
    width:285px;
    height:157px;
    background:rgba(255,255,255,1);
    border-radius:6px;
    text-align: center;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    z-index: 1;
    transition: all 1s;
    .div1 {
        height: 70%;
        border-bottom: solid 1px rgba(237,237,237,1);
        .p1 {
            font-size:15px;
            height: 54px;
            line-height: 54px;
            color:rgba(25,25,25,1);
        }
        .p2 {
            font-size:14px;
            font-weight:500;
            color:rgba(25,25,25,1);
            line-height:22px;
        }
    }
    .div2 {
        height: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
            height: 100%;
            line-height: 3;
            width: 50%;
            font-size:18px;
            font-weight:bold;
            color:rgba(122,122,122,1);
            &:first-of-type {
                border-right: solid 1px rgba(237,237,237,1);
            }
            &:nth-of-type(2) {
                color:rgba(255,101,20,1);
            }
        }
    }
}
.mode {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,1);
    opacity:0.5;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 1s;
}
.hide {
    display: none;
}